:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open-sans", sans-serif;
  font-weight: 400;
  color: white;
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--violet);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  height: 100%;
  width: 100%;
  padding: 2rem;
  max-width: 450px;
}

.logo-section img {
  width: 40%;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main-content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 1.5rem 1rem;
}

.main-content p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.illustration {
  width: 90%;
  margin: 3rem auto;
}

.register-button {
  font-size: 0.8rem;
  background-color: white;
  color: var(--violet);
  text-decoration: none;
  border-radius: 50px;
  padding: 0.7rem 5rem;
  margin: 1.5rem 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.register-button:hover {
  background-color: var(--soft-magenta);
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.contact {
  margin: 3rem auto 1rem;
}

.contact ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(20px, 1fr));
  gap: 1rem;
  margin: 0 auto;
  max-width: 145px;
}

.contact ul li {
  list-style: none;
  border: solid 1px white;
  border-radius: 50%;
  padding: 0.5rem;
  text-align: center;
}

.contact ul li i {
  color: white;
}

.contact li:hover {
  border-color: var(--soft-magenta);
  cursor: pointer;
  -webkit-transition: all 0.3ms ease;
  transition: all 0.3ms ease;
}

.contact li:hover i {
  color: var(--soft-magenta);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--soft-magenta);
}

@media screen and (min-width: 1080px) {
  body {
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
  }
  main {
    max-width: 100%;
  }
  .logo-section img {
    width: 20%;
  }
  .main-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5rem;
  }
  .illustration {
    width: 100%;
  }
  .right-container {
    text-align: left;
  }
  .right-container h1 {
    font-size: 3rem;
    padding: 0;
    margin-top: 5rem;
  }
  .right-container p {
    font-size: 1.1rem;
    padding: 0;
    margin: 2rem 2rem 3rem 0;
  }
  .register-button {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1.5rem 5rem;
  }
  .contact {
    margin-top: 8rem;
  }
  .contact ul {
    margin: 0 5rem 0 auto;
    max-width: 170px;
    gap: 1rem;
  }
  .contact ul li i {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */